# PizzaHouseAKS

./: Dockerfile  PizzahouseResto.sln  deployment.azure.yaml
PizzahouseResto/: PizzahouseResto.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
PizzahouseResto/Areas/Identity/: IdentityHostingStartup.cs
PizzahouseResto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PizzahouseResto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
PizzahouseResto/Controllers/: CartController.cs  HomeController.cs  MealsController.cs  OrdersController.cs  UsersController.cs
PizzahouseResto/Ctemp-keys/: key-1d4d722c-f5de-4f13-9051-01c837203594.xml
PizzahouseResto/Data/: ApplicationDbContext.cs
PizzahouseResto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210711224938_RenameIdentityTables.Designer.cs  20210711224938_RenameIdentityTables.cs  20210711225625_AddNewColumnsToUsers.Designer.cs  20210711225625_AddNewColumnsToUsers.cs  20210712005056_AddColumnsToUsersTable.Designer.cs  20210712005056_AddColumnsToUsersTable.cs  20210712011053_AddColumnsToUsersTablev2.Designer.cs  20210712011053_AddColumnsToUsersTablev2.cs  20210712012141_AddAnnotationToUsers.Designer.cs  20210712012141_AddAnnotationToUsers.cs  20210712021507_SeedRoles.Designer.cs  20210712021507_SeedRoles.cs  20210712171739_AssignAdminUserToAllRoles.Designer.cs  20210712171739_AssignAdminUserToAllRoles.cs  20210714114640_AddTableMealsToDB.Designer.cs  20210714114640_AddTableMealsToDB.cs  20210714121054_ModifyTableMeals.Designer.cs  20210714121054_ModifyTableMeals.cs  20210717234520_AddTableOrdersToDb.Designer.cs  20210717234520_AddTableOrdersToDb.cs  20210717234913_AddTableOrdersToDb2.Designer.cs  20210717234913_AddTableOrdersToDb2.cs  20210718001348_UpdateForOrders.Designer.cs  20210718001348_UpdateForOrders.cs  20210718011158_OrderAndMeal.Designer.cs  20210718011158_OrderAndMeal.cs  20210718022457_MealOrder.Designer.cs  20210718022457_MealOrder.cs  20210718023327_MealOrder2.Designer.cs  20210718023327_MealOrder2.cs  20210718023528_MealOrder3.Designer.cs  20210718023528_MealOrder3.cs  20210718201314_ModifyUser.Designer.cs  20210718201314_ModifyUser.cs  ApplicationDbContextModelSnapshot.cs
PizzahouseResto/Models/: ApplicationUser.cs  ErrorViewModel.cs  Meal.cs  NavCart.cs  Order.cs  OrderMeal.cs  ShoppingCart.cs
PizzahouseResto/Properties/: launchSettings.json
PizzahouseResto/Properties/ServiceDependencies/PizzaHouse - Web Deploy/: profile.arm.json
PizzahouseResto/Utility/: IMailingService.cs  MailSettings.cs  MailingService.cs  SessionExtensions.cs
PizzahouseResto/ViewModels/: AddAdminViewModel.cs  DetailsVM.cs  NavViewComponent.cs  ProductUserVM.cs  ProfileFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
PizzahouseResto/Views/: _ViewImports.cshtml
PizzahouseResto/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
PizzahouseResto/Views/Home/: About.cshtml  Booking.cshtml  Contact.cshtml  Index.cshtml
PizzahouseResto/Views/Meals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MealCategory.cshtml  Menu.cshtml
PizzahouseResto/Views/Orders/: History.cshtml  Index.cshtml
PizzahouseResto/Views/Shared/: _Layout.cshtml
PizzahouseResto/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
PizzahouseResto/wwwroot/css/: register.css
PizzahouseResto/wwwroot/css/tmp/: style.css
PizzahouseResto/wwwroot/js/: cart.js
PizzahouseResto/wwwroot/templates/: Inquiry.html
(+18 files in other folders)
